<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>300452737300-o4sqgvr3o9acs0osnkpi2g3nptnad9ph.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.300452737300-o4sqgvr3o9acs0osnkpi2g3nptnad9ph</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>300452737300-56m84us0102im3fkmu201mlahp9o2j7o.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyA_dE1zhf5EVPvsrNoqxen10oxWC7IBr8E</string>
	<key>GCM_SENDER_ID</key>
	<string>300452737300</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.goalprizebusiness.ios</string>
	<key>PROJECT_ID</key>
	<string>fastusers-creditsystem</string>
	<key>STORAGE_BUCKET</key>
	<string>fastusers-creditsystem.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:300452737300:ios:fdd50673972f6d8b50d201</string>
	<key>DATABASE_URL</key>
	<string>https://fastusers-creditsystem-default-rtdb.asia-southeast1.firebasedatabase.app</string>
</dict>
</plist>